# neodymium-template

./: .gitignore  README.md  Readme.md  pom.xml
config/: applitools.properties  browser.properties  localization.yaml  neodymium.properties  test.properties
run/: .env  Dockerfile  README.md  docker-compose.yml  runDocker.sh  testcase-selection.env
run/files/: pom.xml
src/test/java/com/xceptance/neodymium/module/statement/browser/multibrowser/: BrowserRunnerHelper.java
src/test/java/template/cucumber/features/: HomePage.feature  Homepage.feature
src/test/java/template/cucumber/tests/: RunAllFeaturesTest.java
src/test/java/template/cucumber/util/: Driver.java  DriverHooks.java
src/test/java/template/dataobject/: Actor.java  DataObject.java  Film.java  GlobalTestData.java
src/test/java/template/flows/: OpenHomePageFlow.java  OpenPageFlows.java
src/test/java/template/neodymium/tests/: AbstractTest.java  BasicTest.java
src/test/java/template/neodymium/tests/smoke/: AnotherTest.java  CategoryTest.java  DataUtilsTest.java  FilmDataTest.java  HomePageTest.java  MyRunListener.java  MyTestListener2.java  TVisit.java
src/test/java/template/pageObjects/components/: AbstractComponent.java  Title.java
src/test/java/template/pageObjects/pages/: AbstractPageObject.java  HomePage.java
src/test/java/template/pageobjects/components/: AbstractComponent.java  Footer.java  Header.java  Title.java
src/test/java/template/pageobjects/pages/: AboutUsPage.java  AbstractPageObject.java  AbstractXceptancePage.java  BlogPage.java  GitHubPage.java  HomePage.java  LicenceAndSupportPage.java  ManagementPage.java  NewsPage.java  TeamPage.java  TwitterPage.java  XLTPage.java
src/test/java/template/settings/: Settings.java
src/test/java/util/applitools/: ApplitoolsApi.java  ApplitoolsConfiguration.java  BatchHelper.java  TestListener.java  TestRunner.java
src/test/resources/: cucumber.properties
src/test/resources/template/neodymium/tests/: package_testdata.json
src/test/resources/template/neodymium/tests/smoke/: DataUtilsTest.json  FilmDataTest.json
